<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Ma galerie</title>
</head>
<body>

    <div class="header">
        <a class="button buttonText commandButton centerAllElements" href="/history.html" id="Retour">
            <img src="/buttons/Retour.svg" alt="retour" class="imgLogo"/>
            <p>Retour</p>
        </a>
    </div>
    
<main class="container ">
<h1 class="centerAllElements p-3">Galerie</h1>

<p>Choisissez un tableau dans la galerie</p>
<div class="gap-2 gallery imgGallery p-2">
    <a id="Madeleine">
        <img src="/portraits/Madeleine.jpg" alt="Tableau" class="painting">
    </a>
    <a id="Lucrece">
        <img src="/portraits/Lucrece.jpg" alt="Tableau" class="painting">
    </a>
    <a id="H1">
        <img src="/portraits/PortraitH.jpg" alt="Tableau" class="painting">
    </a>
    <a id="H2">
        <img src="/portraits/PortraitH2.jpg" alt="Tableau" class="painting">
    </a>
    <a id="H3">
        <img src="/portraits/PortraitH3.jpg" alt="Tableau" class="painting">
    </a>
    <a id="H4">
        <img src="/portraits/PortraitH4.jpg" alt="Tableau" class="painting">
    </a>

    <div id="modalMadeleine" class="modal">
        <div class="modalContent">
            <button id="closeMadeleine" class="button buttonText">Fermer</button>
            <p> “Madeleine pénitente” TITIEN Tiziano VECELLIO - 1540</p>
            <img src="/portraits/Madeleine.jpg" class="painting">
            <p>“Oh ! Mais c’est Marie-Madeleine, Madeleine pour les intimes, son chagrin d’amour n’en finit donc pas. Ravivons sa flamme !”</p>
            <a href="/stylishMadeleine" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>
    
    <div id="modalLucrece" class="modal">
        <div class="modalContent">
            <button id="closeLucrece" class="button buttonText">Fermer</button>
            <p>“Lucrèce” Lucas Cranach l’Ancien - 1472</p>
            <img src="/portraits/Lucrece.jpg" class="painting">
            <p>“Oh ! Non ! Ne me dites pas que c’est la renommée Lucrèce. Par son seul regard, elle exprime sa profonde tristesse, exposant la souffrance qu’elle a vécue. Victime d’un viol, elle se suicide pour ne pas faire vivre le déshonneur à sa famille... Qu’elle triste histoire ! Venons-lui en aide !”</p>
            <a href="/stylishLucrece" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>

    <div id="modalH1" class="modal">
        <div class="modalContent">
            <button id="closeH1" class="button buttonText">Fermer</button>
            <p> “Portrait d'homme” VERMEYEN Jan Cornelisz - </p>
            <img src="/portraits/PortraitH.jpg" class="painting">
            <p>“Oh ! Ne serait-ce pas l’autoportrait du fameux peintre Jan Cornelisz VERMEYEN ! Pourquoi a-t-il l’air si triste ? Est-il possible qu'il est été trahi par ses pairs ? Peut être qu’il a été accusé de voler la peinture afin de finir son propre tableau ? Redonnons-lui le sourire !”</p>
            <a href="/stylishH" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>

    <div id="modalH2" class="modal">
        <div class="modalContent">
            <button id="closeH2" class="button buttonText">Fermer</button>
            <p>  “Portrait d'homme tenant une lettre et un gant” Palma Le VIEUX - 1515-1525</p>
            <img src="/portraits/PortraitH2.jpg" class="painting">
            <p>“Oh mais qui est-ce ? Ce jeune homme a l’air  perdu dans sa vie ! Peut-être que lui aussi se perd dans l’ennuyeuse routine de la vie ! Aidez-moi à lui redonner goût à la vie !”</p>
            <a href="/stylishH2" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>

    <div id="modalH3" class="modal">
        <div class="modalContent">
            <button id="closeH3" class="button buttonText">Fermer</button>
            <p> “Portrait du banquier Anton Fugger” MALER Hans - 1525</p>
            <img src="/portraits/PortraitH3.jpg" class="painting">
            <p>“Oh ! Mais c’est Anton Fugger le célèbre banquier allemand, membre d’une puissante famille. Il a l’air si triste ! Peut-être qu’il venait tout juste d’apprendre qu’il était accusé d’escroquerie par sa propre famille. Peut-être qu’un peu de couleur pourrait l’aider ?”</p>
            <a href="/stylish" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>

    <div id="modalH4" class="modal">
        <div class="modalContent">
            <button id="closeH4" class="button buttonText">Fermer</button>
            <p> “Portrait d'homme tenant un gant” OLIVERIO Alessandro - 1520-1544</p>
            <img src="/portraits/PortraitH4.jpg" class="painting">
            <p>“Oh mais qui est-ce ? Cet homme vient d’apprendre sûrement une terrible nouvelle... Son seul héritier est peut être décédé dans un accident de chasse ? Aidons le !”</p>
            <a href="/stylishH4" id="chose" class="button buttonText">Choisir</a>
        </div>
    </div>

</div>


<a href="/gallery" class="button buttonText m-1">Galerie Commune</a>

</main>
<script src="choixtableaux.js"></script>
</body>
</html>