<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Crédits</title>
</head>

<body>

    <div class="header">
        <a class="button buttonText commandButton centerAllElements" href="/index.html" id="Retour">
            <img src="/buttons/Retour.svg" alt="retour" class="imgLogo"/>
            <p>Retour</p>
        </a>
    </div>
    
<main class="container">

        <h2 class="p-2">Voici votre portrait !</h2>
        <div class="centerAllElements bulle">
            <img src="/fond/background5.jpg" class="bulleImg1">
            <img src="/bulle.svg" class="bulleImg2">
        </div>








</body>